#left-section {
    /* width: 250px;
    height: 100%;
    left: 2%;
    bottom: 0; */
    margin-left: 2rem;
}
.main {
    display: flex;
    gap: 3rem;
    max-width: 160rem;
    max-height: 100vh;
    margin: 0 auto;
}
.main-wrapper {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
     */
    display: flex;
    overflow-y: auto;
}
.shape {
    width: 25px;
    height: 25px;
    background-color: var(--primary-color);
    transform: rotate(45deg);
}
.second-shape {
    background-color: var(--light-primary-color);
    margin-left: -1rem;
}
.logo {
    display: flex;
    padding: 2rem;
}
.logo span {
    color: var(--dark-color);
    padding-left: 1rem;
    font-weight: 500;
}
.left-section-menu {
    margin-top: 1rem;
}
.nav-list .list-item {
    display: block;
    padding: 1.5rem;
    border-radius: 1rem;
    line-height: 2rem;
    transition: all 0.3s ease-in;
    margin-top: 0.2rem;
    cursor: pointer;
}
.nav-list .list-item a {
    color: var(--secondary-color);
}
.nav-list .active-item a {
    color: var(--dark-color);
}
 .nav-list .active-item, .nav-list .list-item:hover {
    background-color: var(--light-primary-color);
}

.left-section-menu span {
    padding-left: 0.7rem;
}
.premium-subscription {
    height: 270px;
    margin-top: 5rem;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    background-color: var(--light-primary-color);
}
.premium-info p {
    margin: 1rem 0;
}
.premium-subscription img {
    margin-top: -8.5rem;
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.premium-btn {
    background-color: var(--primary-color);
    padding: 1.3rem 1rem;
    width: 100%;
}
.premium-btn:hover {
    box-shadow: inset 0 0 0 2em #6d54b9;
}
.premium-subscription h4 {
    font-weight: 500;
    margin-top: -1rem;
}
.premium-subscription p {
    font-size: 1.2rem;
}











